// function hello(name) {
//   console.log(`hello ${name}`);
//   //자바스크립트에서는 "" 말고 ` 를 써라 ~표임. 백틱
// }
// hello('지웅');

// function add(a, b) {
//   return a + b;
// }
// console.log(add(1, 2));

// // 지용씨 : 리덕스 사가 , 리덕스 rest 멘탈나갈것.
// // 근데 아폴로 쓰면 뻥 뚫리는 느낌이 든다함.
// funtion 은 거의 안쓴다. 단 리덕스 사가쓸때만 한다. 그리고 nest.js (백엔드)에서 그리고 this.x (쓸때)
// 레거시코드 옛날코드 / 모던코드 요즘코드

//!!! fun 쓰지말고 이걸로 쓸것!
//!! 결론 펑션이 쓰이고 있다면 , 화살표 함수로 바꾸는데 혹시 펑션안에 this가 있다면 그대로 둬라 !! 결론
// go 언어를 배워보는거 추천(나중에 잘해지면)
// const add = (a , b) => {
//   return a+b
// }

//여기서 더 줄이고 싶으면
/*
 if(true){
   리턴 : 뭐시기
 }
 를 {} 뺴고 할수있잖아?

 똑같이 
// const add = (a , b) => a+b 가 가능하다.
*/

const add = (a, b) => a + b;
console.log(add(3, 4));

//자바스크립트랑 타입스크립트랑 다른점? 그냥 자료형을 쓴것 , 끝
// const 를 무조건 써라 함수를 쓰든 변수를 쓰든

//콜백 넣을때
// ba(funtion() {}) 랑 ba(() => {}) 똑같은 콜백구현이다. ()는 매개부 , {}구현부
