const max = (...numbers) => {
  //... 은 배열이든 객체든 풀어주는거
  // 예를들어서 [1,2,3] 이런 배열을 ...[1,2,3] === 1,2,3
  console.log(numbers);
  console.log(...numbers);
  //max보면 입력값에 1부터 7 상당히많이 집어넣었는데 함수의 입력 파라메터를 보면
  //...numbers 이런식으로 ...? 를 통해 줄여서 쓸수있는것인데
  //이 값이 들어오면 ... 을통해 배열을 풀어주는 그 값이 들어가고 ,
  //그냥 numbers를 해주면 배열로 변환시켜준다.
  // 1, 2, 3, 4, 10, 5, 6, 7 ---> ...numbers 로해서 --> 1 2 3 4 10 5 6 7 가 되고
  // 1, 2, 3, 4, 10, 5, 6, 7 ---> numbers 로해서 --> [1 2 3 4 10 5 6 7 ]가 된다.
  return Math.max(...numbers);
};
console.log(max(1, 2, 3, 4, 10, 5, 6, 7));
